{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "module": "es6",
        "target": "ESNext",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
    }
}